<!DOCTYPE html>
<html lang="en">

<head>
  <!--links to bootstrap in order to include the server in my coding-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="photography.css">

</head>

<body>
  <div class="container-fluid">
    <div class="app">
      <div class="header">
<div class="banner_nav sticky-top">
        <div class="banner">
          <!--creating Navigation bar and linking them to appropriate pages-->
          <div class="navigation">
            <div class="topnav">
              <a href="homepage.html">Home</a>
              <div class="dropdown">
                <a class="dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Our Work
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
              <a href="ourcustomers.html">Our Customer</a>
              <a href="about-annika.html">About Annika</a>
              <a href="pricing.html">Pricing</a>
              <a href="contact-us.html">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
        <!--coding for slideshow noted at the beginning of the slideshow page-->
        <div class="slideshow">
          <!--Bootstrap Carousel-->
          <div id="slideshow" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#slideshow" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#slideshow" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#slideshow" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <!--adds the appropriate images into the slideshow-->
              <div class="carousel-item active">
                <img src="images/slideimg.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/slideimg1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/slideimg2.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- No spaces
         -->
      <!--creating content part of the homepage-->
      <div class="content">
        <!---creating the tagline which appears in the homepage-->
        <div class="tagline">
          <div class="tagline__upper tagline__lower">
            <h2>Creative | Inspiring | Natural</h2> 
            <h1>Enjoy your experience with us</h1>
          </div>
        </div>
        <!--creating the button for get in touch on the homepage-->
        
          <button class="getintouch-button center"><a href="contact-us.html">Get In Touch</a></button>
        </div>



<!--footer html section-->
        <div class="footer-homepage row">
          <div class="contactus-footer col">Contact us
          <div class="footer-options">
            Phone Number: <a href="tel:+64 276-780-011">+64-276-780-011</a>
            <br>
            Email: <a href="mailto:annikamarriner@shcs.school.nz">annikamarriner@shcs.school.nz</a><br>          
          </div>
        </div>


        <div class="about-footer col">About 
          <div class="footer-options">
            <a href="about-annika.html">About Annika Page</a>
            <br>
            <a href="termscondition.html">Terms & Conditions</a>      
            <br>
            <a href="FAQ.html">Frequently asked questions</a>         
          </div>
        </div>


    
        <div class="socialmedia-footer col">Social Media
          <div class="footer-options">
    
          </div>
        </div>

      </div>
    </div>

    <!-- JS for VUE and Airtable -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"> </script>
    <!--allows us to display and get data from airtable-->
    <script src="https://cdn.jsdelivr.net/nmp/vue@2.5.13/dist/vue.js"></script>
    <!--allows us to display dynamic data easily-->

    <!--Custome JS for VUE -->
    <script src="main_vue_filters.js"></script>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>

</html>